# ShaTask

./: README.md
ShaTask/ShaTask/: Program.cs  ShaTask.csproj  appsettings.json  libman.json
ShaTask/ShaTask.Application/: ApplicationDIInjection.cs  ShaTask.Application.csproj
ShaTask/ShaTask.Application/Commands/CashierCommands/: AddCashierCommand.cs  DeleteCashierCommand.cs  UpdateCashierCommand.cs
ShaTask/ShaTask.Application/Commands/InvoiceDetailCommands/: AddINDCommand.cs  DeleteINDCommand.cs  UpdateINDCommand.cs
ShaTask/ShaTask.Application/Commands/InvoiceHeaderCommands/: AddINHCommand.cs  DeleteINHCommand.cs  UpdateINHCommand.cs
ShaTask/ShaTask.Application/CommandsHandlers/CashierHandlers/: AddCashierCommandHandler.cs  DeleteCashierCommandHandler.cs  UpdateCashierCommandHandler.cs
ShaTask/ShaTask.Application/CommandsHandlers/InvoiceDetailHandlers/: AddINDCommandHandler.cs  DeleteINDCommandHandler.cs  UpdateINDCommandHandler.cs
ShaTask/ShaTask.Application/CommandsHandlers/InvoiceHeaderHandlers/: AddINHCommandHandler.cs  DeleteINHCommandHandler.cs  UpdateINHCommandHandler.cs
ShaTask/ShaTask.Application/DTOs/: InvoiceData.cs
ShaTask/ShaTask.Application/Queries/CashierQueries/: GetAllCashiersQuery.cs  GetCashierByIdQuery.cs
ShaTask/ShaTask.Application/Queries/InvoiceDetailQueries/: GetAllINDQuery.cs  GetINDByIdQuery.cs
ShaTask/ShaTask.Application/Queries/InvoiceHeaderQueries/: GetAllINHByIdQuery.cs  GetAllINHQuery.cs  GetInvoiceDataQuery.cs
ShaTask/ShaTask.Application/QueriesHandlers/CashierQueryHandlers/: GetAllCashiersQueryHandler.cs  GetCashierByIdQueryHandler.cs
ShaTask/ShaTask.Application/QueriesHandlers/InvoiceHeaderQueryHandler/: GetAllINHQueryHandler.cs  GetInvoiceDataQueryHandler.cs
ShaTask/ShaTask/Controllers/: CashierController.cs  InvoiceController.cs
ShaTask/ShaTask/Models/: AddCashierViewModel.cs  UpdateCasherViewModel.cs
ShaTask/ShaTask/Properties/: launchSettings.json
ShaTask/ShaTask/Views/: _ViewImports.cshtml
(+25 files in other folders)
